section.banner.hero {
  background-color: $background-colour;
  display: grid;
  grid-template: 1.3fr 1fr / 1fr;
  grid-gap: 1rem;

  .text {
    justify-self: flex-start;
    margin: auto;
  }

  h1 {
    font-size: 3rem;
    max-width: 300px;
  }

  h2 {
    font-size: 1rem;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.5;
  }

  .social-button {
    margin: 0;
  }

  img {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    aspect-ratio: 1 / 1;
    transform: scaleX(-1);
    justify-self: center;
  }
}

@media only screen and (min-width: $screen-width-s) {
  section.banner.hero {
    grid-template: 1fr / 1fr 1fr;

    .text {
      display: flex;
      flex-direction: column;
      grid-row: 1;
      margin: 0;
    }

    h1 {
      text-align: left;
      font-size: 3.5rem;
      margin-bottom: 2rem;
      max-width: 400px;
    }

    h2 {
      text-align: left;
    }

    img {
      justify-self: flex-end;
    }
  }
}

@media only screen and (min-width: $screen-width-m) {
  section.banner.hero h1 {
    font-size: 4.5rem;
  }
}

@media only screen and (min-width: $screen-width-l) {
  section.banner.hero h1 {
    font-size: 5rem;
  }
}
